PipeAutoCreate/View/ExcelShowView.xaml

<Window x:Class="PipeAutoCreate.View.ExcelShowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PipeAutoCreate.View"
             mc:Ignorable="d" 
             Height="450" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right">
            <Button Height="32" Width="80" Content="刷新" Click="Button_Click"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical"  >
                <StackPanel Margin="6 0 0 0" Orientation="Horizontal" x:Name="ThisGrid">
                  
                </StackPanel>
                <DataGrid ItemsSource="{Binding Model.DataTable}" x:Name="ExcelData" >
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Button  Content="确定" Width="80" Height="32" Margin="0 0 4 0" Click="Button_Click_1"/>
            <Button  Content="取消" Width="80" Height="32" Margin="0 0 4 0"/>
        </StackPanel>
    </Grid>
</Window>
